server.port=8081

spring.application.name=campagnon

# JPA properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/campagnon
spring.datasource.username=postgres
spring.datasource.password=abounass
spring.sql.init.mode=always